<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      function ready(fn) {
        if (
          document.attachEvent
            ? document.readyState === "complete"
            : document.readyState !== "loading"
        ) {
          fn();
        } else {
          document.addEventListener("DOMContentLoaded", fn);
        }
      }

      ready(() => {
        const socket = io();
        const form = document.querySelector("form");
        let playerId = null;
        let connected = false;

        form.addEventListener("submit", e => {
          console.log("test");
          e.preventDefault(); // prevents page reloading
          const msgElem = document.querySelector("#m");
          playerId = Math.random();
          socket.emit("join", {
            id: playerId,
            name: msgElem.value
          });
          msgElem.value = "";
          return false;
        });

        socket.on("playerConnected", player => {
          if (player.id === playerId) {
            connected = true;
          }
          console.log(`connected another player`, player);
        });

        socket.on("playerMoved", data => {
          if (!connected) return;
          console.log(
            `player '${data.playerId}' moved to ${data.x} - ${data.y}`
          );
        });

        setInterval(() => {
          if (!connected) return;
          socket.emit("positionChanged", {
            x: Math.random(),
            y: Math.random()
          });
        }, 3000);
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
